<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width" name="viewport"/>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
    <!--<![endif]-->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .ie-browser table {
            table-layout: fixed;
        }

        [owa] .img-container div,
        [owa] .img-container button {
            display: block !important;
        }

        [owa] .fullwidth button {
            width: 100% !important;
        }

        [owa] .block-grid .col {
            display: table-cell;
            float: none !important;
            vertical-align: top;
        }

        .ie-browser .block-grid,
        .ie-browser .num12,
        [owa] .num12,
        [owa] .block-grid {
            width: 745px !important;
        }

        .ie-browser .mixed-two-up .num4,
        [owa] .mixed-two-up .num4 {
            width: 248px !important;
        }

        .ie-browser .mixed-two-up .num8,
        [owa] .mixed-two-up .num8 {
            width: 496px !important;
        }

        .ie-browser .block-grid.two-up .col,
        [owa] .block-grid.two-up .col {
            width: 372px !important;
        }

        .ie-browser .block-grid.three-up .col,
        [owa] .block-grid.three-up .col {
            width: 372px !important;
        }

        .ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col {
            width: 186px !important;
        }

        .ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col {
            width: 149px !important;
        }

        .ie-browser .block-grid.six-up .col,
        [owa] .block-grid.six-up .col {
            width: 124px !important;
        }

        .ie-browser .block-grid.seven-up .col,
        [owa] .block-grid.seven-up .col {
            width: 106px !important;
        }

        .ie-browser .block-grid.eight-up .col,
        [owa] .block-grid.eight-up .col {
            width: 93px !important;
        }

        .ie-browser .block-grid.nine-up .col,
        [owa] .block-grid.nine-up .col {
            width: 82px !important;
        }

        .ie-browser .block-grid.ten-up .col,
        [owa] .block-grid.ten-up .col {
            width: 60px !important;
        }

        .ie-browser .block-grid.eleven-up .col,
        [owa] .block-grid.eleven-up .col {
            width: 54px !important;
        }

        .ie-browser .block-grid.twelve-up .col,
        [owa] .block-grid.twelve-up .col {
            width: 50px !important;
        }
    </style>
    <style id="media-query" type="text/css">
        @media only screen and (min-width: 765px) {
            .block-grid {
                width: 745px !important;
            }

            .block-grid .col {
                vertical-align: top;
            }

            .block-grid .col.num12 {
                width: 745px !important;
            }

            .block-grid.mixed-two-up .col.num3 {
                width: 186px !important;
            }

            .block-grid.mixed-two-up .col.num4 {
                width: 248px !important;
            }

            .block-grid.mixed-two-up .col.num8 {
                width: 496px !important;
            }

            .block-grid.mixed-two-up .col.num9 {
                width: 558px !important;
            }

            .block-grid.two-up .col {
                width: 372px !important;
            }

            .block-grid.three-up .col {
                width: 248px !important;
            }

            .block-grid.four-up .col {
                width: 186px !important;
            }

            .block-grid.five-up .col {
                width: 149px !important;
            }

            .block-grid.six-up .col {
                width: 124px !important;
            }

            .block-grid.seven-up .col {
                width: 106px !important;
            }

            .block-grid.eight-up .col {
                width: 93px !important;
            }

            .block-grid.nine-up .col {
                width: 82px !important;
            }

            .block-grid.ten-up .col {
                width: 74px !important;
            }

            .block-grid.eleven-up .col {
                width: 67px !important;
            }

            .block-grid.twelve-up .col {
                width: 62px !important;
            }
        }

        @media (max-width: 765px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col>div {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num8 {
                width: 66% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .video-block {
                max-width: none !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #202431;">
<style id="media-query-bodytag" type="text/css">
    @media (max-width: 765px) {
        .block-grid {
            min-width: 320px!important;
            max-width: 100%!important;
            width: 100%!important;
            display: block!important;
        }
        .col {
            min-width: 320px!important;
            max-width: 100%!important;
            width: 100%!important;
            display: block!important;
        }
        .col > div {
            margin: 0 auto;
        }
        img.fullwidth {
            max-width: 100%!important;
            height: auto!important;
        }
        img.fullwidthOnMobile {
            max-width: 100%!important;
            height: auto!important;
        }
        .no-stack .col {
            min-width: 0!important;
            display: table-cell!important;
        }
        .no-stack.two-up .col {
            width: 50%!important;
        }
        .no-stack.mixed-two-up .col.num4 {
            width: 33%!important;
        }
        .no-stack.mixed-two-up .col.num8 {
            width: 66%!important;
        }
        .no-stack.three-up .col.num4 {
            width: 33%!important
        }
        .no-stack.four-up .col.num3 {
            width: 25%!important
        }
    }
</style>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#202431" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #202431; width: 100%;" valign="top" width="100%">
    <tbody>
    <tr style="vertical-align: top;" valign="top">
        <td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#202431"><![endif]-->
            <div style="background-color:#f6f6f4;">
                <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f6f4;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:745px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="745" style="background-color:transparent;width:745px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;"><![endif]-->
                        <div class="col num12" style="min-width: 320px; max-width: 745px; display: table-cell; vertical-align: top;;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                        <tbody>
                                        <tr style="vertical-align: top;" valign="top">
                                            <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 0px;" valign="top" width="100%">
                                                    <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top"><span></span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;">
                <div class="block-grid mixed-two-up" style="Margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:745px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="186" style="background-color:transparent;width:186px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                        <div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 186px;;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->
                                    <div align="center" class="img-container center fixedwidth" style="padding-right: 10px;padding-left: 10px;">
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="center"><![endif]-->
                                        <div style="font-size:1px;line-height:10px"> </div><img align="center" alt="Image" border="0" class="center fixedwidth" src="https://i.imgur.com/Pxt5HKD.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 65px; display: block;" title="Image" width="65"/>
                                        <div style="font-size:1px;line-height:10px"> </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td><td align="center" width="558" style="background-color:transparent;width:558px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                        <div class="col num9" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 558px;;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 25px; padding-bottom: 25px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                    <div style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px;">
                                        <div style="font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">
                                            <p style="font-size: 14px; line-height: 40px; text-align: left; margin: 0;"><span style="font-size: 34px; color: #ffffff;"><strong>Hey, {{ARTIST NAME}}!</strong></span></p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;">
                <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:745px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="745" style="background-color:transparent;width:745px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                        <div class="col num12" style="min-width: 320px; max-width: 745px; display: table-cell; vertical-align: top;;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                    <div style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                        <div style="font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">
                                            <p style="font-size: 14px; line-height: 40px; margin: 0;"><span style="font-size: 34px; color: #ffffff;"><span style="font-size: 20px; line-height: 24px;">You've got a booking request from</span></span></p>
                                            <p style="font-size: 14px; line-height: 40px; margin: 0;"><span style="font-size: 34px; color: #ffffff;"><strong>{{CLIENT NAME}}</strong></span></p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color:#F6F6F4;">
                <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F6F6F4;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:745px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="745" style="background-color:transparent;width:745px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                        <div class="col num12" style="min-width: 320px; max-width: 745px; display: table-cell; vertical-align: top;;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                    <div style="color:#202431;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:150%;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                        <div style="font-size: 12px; line-height: 18px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #202431;">
                                            <p style="font-size: 14px; line-height: 45px; text-align: left; margin: 0;"><span style="font-size: 30px;">Concept.</span></p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                    <div style="color:#202431;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:180%;padding-top:5px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                        <div style="line-height: 21px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; color: #202431;">
                                            <p style="font-size: 14px; line-height: 28px; text-align: left; margin: 0;"><span style="font-size: 16px;">{{CLIENT CONCEPT}}</span></p>
                                            <p style="line-height: 28px; text-align: left; font-size: 12px; margin: 0;"><span style="font-size: 16px;">On their {{CLIENT LOCATION}}</span></p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                    <div style="color:#202431;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:150%;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                        <div style="font-size: 12px; line-height: 18px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #202431;">
                                            <p style="font-size: 14px; line-height: 45px; text-align: left; margin: 0;"><span style="font-size: 30px;">Size.</span></p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                    <div style="color:#202431;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:180%;padding-top:5px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                        <div style="font-size: 12px; line-height: 21px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #202431;">
                                            <p style="font-size: 14px; line-height: 28px; text-align: left; margin: 0;"><span style="font-size: 16px;">About {{CLIENT SIZE}}</span></p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                    <div style="color:#202431;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:150%;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                        <div style="font-size: 12px; line-height: 18px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #202431;">
                                            <p style="font-size: 14px; line-height: 45px; text-align: left; margin: 0;"><span style="font-size: 30px;">Availability.</span></p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                    <div style="color:#202431;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:180%;padding-top:5px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                        <div style="font-size: 12px; line-height: 21px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #202431;">
                                            <p style="font-size: 14px; line-height: 28px; text-align: left; margin: 0;"><span style="font-size: 16px;">{{CLIENT AVAILABILITY}}</span></p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                    <div style="color:#202431;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:150%;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                        <div style="font-size: 12px; line-height: 18px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #202431;">
                                            <p style="font-size: 14px; line-height: 45px; text-align: left; margin: 0;"><span style="font-size: 30px;">Contact.</span></p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                    <div style="color:#F4F4F4;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:180%;padding-top:5px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                        <div style="font-size: 12px; line-height: 21px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #F4F4F4;">
                                            <p style="font-size: 14px; line-height: 36px; text-align: left; margin: 0;"><span style="font-size: 20px; color: #202431;">{{CLIENT EMAIL}}</span></p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                    <div style="color:#28404F;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                        <div style="font-size: 12px; line-height: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #28404F;">
                                            <p style="font-size: 14px; line-height: 36px; margin: 0;"><span style="color: #202431; font-size: 30px;"><strong><span style="line-height: 36px; font-size: 30px;">Inspiration.</span></strong></span></p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color:#f6f6f4;">
                <div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f6f4;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:745px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="372" style="background-color:#FFFFFF;width:372px; border-top: 7px solid #f6f6f4; border-left: 7px solid #f6f6f4; border-bottom: 7px solid #f6f6f4; border-right: 7px solid #f6f6f4;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top:25px; padding-bottom:25px;"><![endif]-->
                        <div class="col num6" style="min-width: 320px; max-width: 372px; display: table-cell; vertical-align: top;;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:7px solid #f6f6f4; border-left:7px solid #f6f6f4; border-bottom:7px solid #f6f6f4; border-right:7px solid #f6f6f4; padding-top:25px; padding-bottom:25px; padding-right: 25px; padding-left: 25px;">
                                    <!--<![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                    <div style="color:#2bbbb2;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:0px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                                        <div style="line-height: 14px; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #2bbbb2;">
                                            <p style="line-height: 21px; font-size: 12px; margin: 0;"><span style="font-size: 18px; color: #202431;"><strong>{{INSPIRATION DESC 1}}</strong></span></p>
                                            <img align="center" alt="Image" border="0" class="center fixedwidth" src="{{INSPIRATION IMGURL 1}}" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; display: block;" title="Image"/>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <div></div>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td><td align="center" width="372" style="background-color:#FFFFFF;width:372px; border-top: 7px solid #f6f6f4; border-left: 7px solid #f6f6f4; border-bottom: 7px solid #f6f6f4; border-right: 7px solid #f6f6f4;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top:25px; padding-bottom:25px;"><![endif]-->
                        <div class="col num6" style="min-width: 320px; max-width: 372px; display: table-cell; vertical-align: top;;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:7px solid #f6f6f4; border-left:7px solid #f6f6f4; border-bottom:7px solid #f6f6f4; border-right:7px solid #f6f6f4; padding-top:25px; padding-bottom:25px; padding-right: 25px; padding-left: 25px;">
                                    <!--<![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                    <div style="color:#2bbbb2;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:0px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                                        <div style="font-size: 12px; line-height: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #2bbbb2;">
                                            <p style="font-size: 14px; line-height: 21px; margin: 0;"><span style="font-size: 18px; color: #202431;"><strong>{{INSPIRATION DESC 2}}</strong></span></p>
                                            <img align="center" alt="Image" border="0" class="center fixedwidth" src="{{INSPIRATION IMGURL 2}}" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; display: block;" title="Image"/>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <div></div>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color:#f6f6f4;">
                <div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f6f4;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:745px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="372" style="background-color:#FFFFFF;width:372px; border-top: 7px solid #f6f6f4; border-left: 7px solid #f6f6f4; border-bottom: 7px solid #f6f6f4; border-right: 7px solid #f6f6f4;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top:25px; padding-bottom:25px;"><![endif]-->
                        <div class="col num6" style="min-width: 320px; max-width: 372px; display: table-cell; vertical-align: top;;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:7px solid #f6f6f4; border-left:7px solid #f6f6f4; border-bottom:7px solid #f6f6f4; border-right:7px solid #f6f6f4; padding-top:25px; padding-bottom:25px; padding-right: 25px; padding-left: 25px;">
                                    <!--<![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                    <div style="color:#2bbbb2;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:0px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                                        <div style="line-height: 14px; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #2bbbb2;">
                                            <p style="line-height: 21px; font-size: 12px; margin: 0;"><span style="font-size: 18px; color: #202431;"><strong>{{INSPIRATION DESC 3}}</strong></span></p>
                                            <img align="center" alt="Image" border="0" class="center fixedwidth" src="{{INSPIRATION IMGURL 3}}" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; display: block;" title="Image"/>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <div></div>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td><td align="center" width="372" style="background-color:#FFFFFF;width:372px; border-top: 7px solid #f6f6f4; border-left: 7px solid #f6f6f4; border-bottom: 7px solid #f6f6f4; border-right: 7px solid #f6f6f4;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top:25px; padding-bottom:25px;"><![endif]-->
                        <div class="col num6" style="min-width: 320px; max-width: 372px; display: table-cell; vertical-align: top;;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:7px solid #f6f6f4; border-left:7px solid #f6f6f4; border-bottom:7px solid #f6f6f4; border-right:7px solid #f6f6f4; padding-top:25px; padding-bottom:25px; padding-right: 25px; padding-left: 25px;">
                                    <!--<![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                    <div style="color:#2bbbb2;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:0px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                                        <div style="font-size: 12px; line-height: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #2bbbb2;">
                                            <p style="font-size: 14px; line-height: 21px; margin: 0;"><span style="font-size: 18px; color: #202431;"><strong>{{INSPIRATION DESC 4}}</strong></span></p>
                                            <img align="center" alt="Image" border="0" class="center fixedwidth" src="{{INSPIRATION IMGURL 4}}" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; display: block;" title="Image"/>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <div></div>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color:#F6F6F4;">
                <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F6F6F4;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:745px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="745" style="background-color:transparent;width:745px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                        <div class="col num12" style="min-width: 320px; max-width: 745px; display: table-cell; vertical-align: top;;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                    <div style="color:#28404F;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                        <div style="font-size: 12px; line-height: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #28404F;">
                                            <p style="font-size: 14px; line-height: 16px; margin: 0;"><span style="color: #202431; font-size: 14px; line-height: 16px;"><strong><span style="font-size: 38px; line-height: 45px;">Ready to accept?</span></strong></span></p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                    <div style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                        <div style="font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">
                                            <p style="font-size: 14px; line-height: 16px; margin: 0;"><span style="color: #202431; font-size: 14px; line-height: 16px;">If you want to accept this request, please fill in the form below!</span></p><br>
                                            <form id="accept"
                                                  action="http://inkstep.hails.info/journey/{{JOURNEY ID}}" method="POST">
                                                <div style="background-color:#f6f6f4;">
                                                    <div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;">
                                                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f6f4;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:745px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                                            <!--[if (mso)|(IE)]><td align="center" width="372" style="background-color:#FFFFFF;width:372px; border-top: 7px solid #f6f6f4; border-left: 7px solid #f6f6f4; border-bottom: 7px solid #f6f6f4; border-right: 7px solid #f6f6f4;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top:25px; padding-bottom:25px;"><![endif]-->
                                                            <div class="col num6" style="min-width: 320px; max-width: 372px; display: table-cell; vertical-align: top;;">
                                                                <div style="width:100% !important;">
                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                    <div style="border-top:7px solid #f6f6f4; border-left:7px solid #f6f6f4; border-bottom:7px solid #f6f6f4; border-right:7px solid #f6f6f4; padding-top:25px; padding-bottom:25px; padding-right: 25px; padding-left: 25px;">
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                                                        <div style="color:#2bbbb2;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:0px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                                                                            <div style="line-height: 14px; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #2bbbb2;">
                                                                                <p style="font-size: 14px; line-height: 21px; margin: 0;"><span style="font-size: 18px; color: #202431;"><strong>Quote Lower Bound (e.g. $600)</strong></span></p>
                                                                                <input type="text" name="quote_lower"><br>
                                                                            </div>
                                                                        </div>
                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                        <div></div>
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                    </div>
                                                                    <!--<![endif]-->
                                                                </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                            <!--[if (mso)|(IE)]></td><td align="center" width="372" style="background-color:#FFFFFF;width:372px; border-top: 7px solid #f6f6f4; border-left: 7px solid #f6f6f4; border-bottom: 7px solid #f6f6f4; border-right: 7px solid #f6f6f4;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top:25px; padding-bottom:25px;"><![endif]-->
                                                            <div class="col num6" style="min-width: 320px; max-width: 372px; display: table-cell; vertical-align: top;;">
                                                                <div style="width:100% !important;">
                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                    <div style="border-top:7px solid #f6f6f4; border-left:7px solid #f6f6f4; border-bottom:7px solid #f6f6f4; border-right:7px solid #f6f6f4; padding-top:25px; padding-bottom:25px; padding-right: 25px; padding-left: 25px;">
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                                                        <div style="color:#2bbbb2;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:0px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                                                                            <div style="font-size: 12px; line-height: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #2bbbb2;">
                                                                                <p style="font-size: 14px; line-height: 21px; margin: 0;"><span style="font-size: 18px; color: #202431;"><strong>Quote Upper Bound (e.g. $620)</strong></span></p>
                                                                                <input type="text" name="quote_upper"><br>
                                                                            </div>
                                                                        </div>
                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                        <div></div>
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                    </div>
                                                                    <!--<![endif]-->
                                                                </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                        </div>
                                                    </div>
                                                </div>
                                                <div style="background-color:#f6f6f4;">
                                                    <div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;">
                                                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f6f4;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:745px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                                            <!--[if (mso)|(IE)]><td align="center" width="372" style="background-color:#FFFFFF;width:372px; border-top: 7px solid #f6f6f4; border-left: 7px solid #f6f6f4; border-bottom: 7px solid #f6f6f4; border-right: 7px solid #f6f6f4;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top:25px; padding-bottom:25px;"><![endif]-->
                                                            <div class="col num6" style="min-width: 320px; max-width: 372px; display: table-cell; vertical-align: top;;">
                                                                <div style="width:100% !important;">
                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                    <div style="border-top:7px solid #f6f6f4; border-left:7px solid #f6f6f4; border-bottom:7px solid #f6f6f4; border-right:7px solid #f6f6f4; padding-top:25px; padding-bottom:25px; padding-right: 25px; padding-left: 25px;">
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                                                        <div style="color:#2bbbb2;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:0px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                                                                            <div style="line-height: 14px; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #2bbbb2;">
                                                                                <center>
                                                                                    <p style="font-size: 14px; line-height: 21px; margin: 0;"><span style="font-size: 18px; color: #202431;"><strong>Booking Date (e.g. 19/09/2019)</strong></span></p>
                                                                                    <input type="date" name="booking_date"><br>
                                                                                </center>
                                                                            </div>
                                                                        </div>
                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                        <div></div>
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                    </div>
                                                                    <!--<![endif]-->
                                                                </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                            <div class="col num6" style="min-width: 320px; max-width: 372px; display: table-cell; vertical-align: top;;">
                                                                <div style="width:100% !important;">
                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                    <div style="border-top:7px solid #f6f6f4; border-left:7px solid #f6f6f4; border-bottom:7px solid #f6f6f4; border-right:7px solid #f6f6f4; padding-top:25px; padding-bottom:25px; padding-right: 25px; padding-left: 25px;">
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                                                        <div style="color:#2bbbb2;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:0px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                                                                            <div style="line-height: 14px; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #2bbbb2;">
                                                                                <center>
                                                                                    <p style="font-size: 14px; line-height: 21px; margin: 0;"><span style="font-size: 18px; color: #202431;"><strong>Booking Time (e.g. 13:00)</strong></span></p>
                                                                                    <input type="time" name="booking_time"><br>
                                                                                </center>
                                                                            </div>
                                                                        </div>
                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                        <div></div>
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                    </div>
                                                                    <!--<![endif]-->
                                                                </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                        </div>
                                                    </div>
                                                </div>
                                                <input type="submit"
                                                       value="Accept!">
                                            </form>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;">
                <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:745px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="745" style="background-color:transparent;width:745px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]-->
                        <div class="col num12" style="min-width: 320px; max-width: 745px; display: table-cell; vertical-align: top;;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                    <div style="color:#28404F;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                        <div style="font-size: 12px; line-height: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #28404F;">
                                            <p style="font-size: 14px; line-height: 16px; margin: 0;"><span style="color: #ffffff;">Sent from inkstep, on behalf of {{CLIENT NAME}} for {{ARTIST NAME}} {{STUDIO NAME}}</span></p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>
