# backend

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  checkstyle.xml  clean  gradle.properties  heroku.yml  imagecurl  install  mysuppressions.xml  pom.xml  run  settings.gradle  smoketest  updateVersion
.circleci/: config.yml
.elasticbeanstalk/: config.yml
email/: ArtistResponseTemplate.html  ClientPhotoTemplate.html  ClientRequestTemplate.html
src/backend/: Database.java  HomePageRetrieveHandler.java  Journey.java  Main.java  Users.java
src/backend/Database/: Database.java  DatabaseConnection.java  PostgreDatabaseConnection.java
src/backend/database/: Database.java  DatabaseConnection.java  MySQLDatabaseConnection.java  PostgreDatabaseConnection.java  PostgresDatabase.java
src/backend/email/: EmailChecker.java  JavaEmail.java  JavaMessage.java  JourneyMail.java
src/backend/email/templates/: ArtistResponseTemplate.java  ClientPhotoTemplate.java  ClientRequestTemplate.java  EmailTemplate.java
src/backend/endpoints/: Artists.java  ArtistsEndpoint.java  Journey.java  JourneyEndpoint.java  Users.java  UsersEndpoint.java
src/backend/handlers/: AbstractRequestHandler.java  Answer.java  ArtistImageCreateHandler.java  ArtistRetrieveHandler.java  ArtistsRetrieveHandler.java  EmailHandler.java  EmailResendHandler.java  EmptyPayload.java  ImageAnswer.java  JourneyAcceptHandler.java  JourneyCreateHandler.java  JourneyDeleteHandler.java  JourneyImagesCreateHandler.java  JourneyImagesRetrieveHandler.java  JourneyRetrieveHandler.java  JourneyTattooImageCreateHandler.java  JourneyUpdateHandler.java  JourneysRetrieveHandler.java  RequestHandler.java  StringAnswer.java  StudioRetrieveHandler.java  StudiosRetrieveHandler.java  ThumbnailRetrieveHandler.java  TimeRetrieveHandler.java  UserCreateHandler.java  UserEmailUpdateHandler.java  UserLogonHandler.java  UserRetrieveHandler.java  UserUpdateHandler.java
src/backend/model/: Artist.java  Journey.java  JourneyBuilder.java  JourneyStage.java  JourneyStatus.java  Passphrase.java  Stage.java  Studio.java  User.java  Validable.java  Validatable.java
src/backend/notification/: UserNotifier.java  WaiterNotifier.java
src/backend/store/: ArtistsDatabaseStore.java  ArtistsStore.java  InkstepDatabaseSchema.java  InkstepDatabaseStore.java  InkstepStore.java
src/backend/utils/: ImageResizer.java
src/backend/v1/: Journey.java  Users.java
src/backend/version/v1/: Journey.java  Users.java
src/backend/version/v2/: Journey.java
src/main/java/backend/: APIInterceptor.java  Application.java  WebMVCConfig.java
src/main/java/backend/controllers/: GreetingController.java  TestController.java  VersionController.java  testController.java
src/main/java/backend/resources/: GreetingResource.java  TestResource.java  VersionResource.java  testResource.java
src/test/: JourneyTest.java  UsersTest.java
src/test/database/: DatabaseConnectionTest.java  DatabaseStoreTest.java
src/test/endpoints/: ArtistsTest.java  JourneyTest.java  UsersTest.java
src/test/handlers/: JourneyCreateHandlerTest.java  JourneyRetrieveHandlerTest.java
src/test/models/: PassphraseTest.java
src/test/version/v2/: JourneyTest.java
