plugins {
    id 'groovy'
    id 'java'
}

group 'inkstep-server'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    compile "com.sparkjava:spark-core:2.8.0"
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    extraLibs group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    from{
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': 'backend.Application'
    }
}


